 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NFT Card  Challenge Solution </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="nft-container">
        <header class="nft-img">
            <img src="images/image-equilibrium.jpg" alt="nft-img">
            <section class="overlay">
                <div class="text">
                    <img src="images/icon-view.svg" alt="view-icon">
                </div>
            </section>
        </header>

        <section class="nft-text">
            <h1>Equilibrium #3429</h1>
            <p>Our Equilibrium collection promotes balance and calm.</p>
        </section>

        <section class="nft-price">
            <article class="eth-price">
                <img src="images/icon-ethereum.svg" alt="eth-icon">
                <p> 0.041 ETH</p>
            </article>

            <article class="nft-time">
                <img src="images/icon-clock.svg" alt="clock-icon">
                <p>3 days left</p>
            </article>
        </section>


            
        <footer class="creators-details">
            <img src="images/image-avatar.png" alt="creators-img">
            <p><span>Creation</span> of Jules Wyvern</p>
        </footer>
    </main>


</body>
</html>
